Installation Guide for Attendance Management System
=====================================================

Step 1: Install Required Dependencies
------------------------------------

To install the required dependencies, run the following command:

pip install -r requirements.txt

Step 2: Activate Virtual Environment
------------------------------------

To activate the virtual environment, run the following command:

smart_classroom_venv\Scripts\activate

Step 3: Run Attendance Management System
----------------------------------------

To run the Attendance Management System, run the following command:

python Attendance ManagementSystem/AMS.py

Troubleshooting
---------------

If you encounter any issues during installation or running the program, refer to the error messages for guidance.

Conclusion
----------

By following these steps, you should be able to successfully install and use the Attendance Management System.
